<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>


    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: rgb(245, 245, 245);
            padding: 0;
            margin: 0;
            font-family: "Lora", serif;
        }
        header {
            background: #4568DC;
            background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);  
            background: linear-gradient(to right, #B06AB3, #4568DC);
            padding: 20px;
        }

        .headerContainer {
            display: flex;
        }

        .fotoProfile {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid black;
            box-shadow: 3px 3px 10px 2px #333399;
        }

        .fotoContainer {
            flex: 1;
            text-align: center;
        }

        .profileContainer {
            flex: 1;
        }

        .nameProfile {
            font-size: 1.5rem;
            color: white;
            font-weight: 600;

        }
    
        .titleProfile{
            color: white;

        }

        .btnUniversal {
            border: none;
            padding: 0.5rem 0.7rem;
            margin: 10px 10px 0 0;
            font-family: "Lora", serif;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 700;
            cursor: pointer;
            transition: all;
            transition-duration: 1s;
        }

        .btnUniversal.contact {
            background-color: #9fc8fd;
        
        }

        .btnUniversal.hire {
            background-color: #81fae4;
        }

        .btnUniversal:hover{
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <header>
        <div class="headerContainer">
            <div class="fotoContainer">
                <img class="fotoProfile" src="neonMask.jpeg" alt="Neon Mask">
            </div>
            <div class="profileContainer">
                <div class="nameProfile">Anak Hilang</div>
                <div class="titleProfile">Orang Gabut & Hidup seperti Larry</div>
                <div>
                    <button class="btnUniversal contact">Contact</button>
                    <button class="btnUniversal hire">Don't Hire Me</button>
                </div>
            </div>
        </div>
    </header>
    
</body>
</html>